# smtp
http://mail.sdkgroup.co.id|dixa.dewi@sdkgroup.co.id|KBs8M7b4hEP9n
https://mail.tim.it/|aiuola@alice.it|vegeta
https://mail.tim.it/|tricheca@alice.it|tricheca
https://mail.tim.it/|silvia.lucchiari@alice.it|silsilvi
dave@wifidave.net|R0wan&K1sa
info@kopikiosk.com|R0wan&K1sa
worm@pcdoctorsbali.com|R0wan&K1sa
david@Kurashikiden.com|R0wan&K1sa
dmoss11@earthlink.net|R0wanandK1sa
info@kurashikiden.com|Kura.1822
specialist@pcdoctorsbali.com|R0wan&K1sa
info@pcdoctorsbali.com|R0wan&K1sa

https://email-ssl.com.br|nfe@farmaciasindependente.com.br|Npwdind@043


mail.telin.co.id|nidia@telin.co.id|Telin2018##
mail.yepforyouth.org|nindy.saraswati@yepforyouth.org|budut12850

srv1.1picto.com.sg|aaron@kintecktong.com.sg|password888

=> https://webmail.kaori.com.tw/
nb|Bill1234;
bill|Bill1234;
peonymei|*Aa770
xiaopingni|Nxp4455@
zhang_9814|123456
zhoujianmin|Be-2017
suweigang|Suwei123456*

=> 201.149.37.212
tomas.ennis@cpc.com.mx|Natalia01
cesar.villavicencio@artico.com.mx|cesa.artico2018
eliasib.urbina@cpc.com.mx|9Unk7ZEJ
apardo@cpc.com.mx|aRPP1103
mrsanchez@cpc.com.mx|Colibri009
ebenhumea@cpc.com.mx|Damian810422
iramos@cpc.com.mx|Faraesa1
yara.cauich@cpc.com.mx|yara.CPC2016
aida.murua|aida.CPC2016
isabel.tapia@cpc-callcenter.com.mx|Temporal01

=> 201.149.37.216
Ahiguera@unidaddevaluacion.mx|higuera@03


37.220.108.136/mail.gn.apc.org|marks|elev2scor

210.245.0.147|dungbv|197004

=> 203.75.167.45/spam.pgum.com.tw/@pgumtc.porsche.com.tw
allen.wang|20060102
taichung|por456
taichung.sv|por456
shihhsin.chang|por456
mi.chiang|por456
duncan.tsai|5160608
anna.liao|781031
hank.lin|por456
willie.kuo|2222
steven.chang|a750608k
allen.lee|por456
emily.hsu|770608
dolly.lee|123
ronan.chung|por456
henchen.tsai|0804
sunjune.wang|por456
evelyn.lee|por456
anita.chang|por456
ting.huang|por456
shihhsin.chang|por456
antony.tseng|duerw5n6
brandon.liu|por456
esther.wu|760529
josephine.kuo|199872
chialing.tsai|por456
sean.hsu|ESISBF03
elsa.chen|luc860126
lin.li|1221
ting.huang|por456
zoella.liao|1211
eric.fung|Eric0603
kevin.lee|por456
peggy.tzeng|pei69576
henry.huang|henry0001
esther.liou|sussig
heidi.lin|por456
howard.hsu|por456
ronan.chung|por456

63.135.176.50
randy@filter-fab.com|P28jwva9kf20
andy@filtermart.com|P27jwva8kf10
andy@filter-fab.com|P27jvwomd11*
danielg@filtermart.com|P29jvns42*
john@filtermart.com|P27jwva8kf40
dwr@filter-fab.com|zuw6zSU;SysQ
dwr@filtermart.com|zuw6zSU;SysQ

# ftp
185.221.68.238|Anonymous|anonymous@mcafee.com
118.99.96.202|vmabroluct|VMAbroluct123
201.149.37.221|anonymous|anonymous
